* {
    margin: 0;
    padding: 0;
}

:root {
    --col-blue: rgb(13, 110, 253);
    --dark-blue: rgb(31, 64, 255);
    --gray: rgb(122, 122, 122);
    --light-gray: rgb(248, 248, 248);
    --darker-gray: rgb(61, 60, 60);
    --bg-sky: rgb(207,226,255);
}

/* Header section styling */
.header{
    position: sticky;
    top: 0;
    z-index: 5;

}
.head-main {
    background-color: var(--col-blue);
}

.head-nav {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
    color: white;
    width: 80%;
    margin: 0 auto;
}

.head-nav svg {
    display: none;
}

.head-title {
    display: flex;
    justify-content: space-between;
}

.head-title div {
    font-size: 24px;
    cursor: pointer;
    font-family: sans-serif;
    font-weight: bolder;
}

.head-nav ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
    font-size: 18px;
}

.head-nav ul a {
    color: rgb(231, 231, 231);
    text-decoration: none;
    font-family: sans-serif;
}

.head-nav a:hover {
    text-decoration: underline;
    color: white;
    text-underline-offset: 8px;
}

/* site info code */
/* Info head code */

.site-info{
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: whitesmoke;
    max-width: 90%;
    font-size: 20px;
    font-weight: lighter;
    margin: 0 auto;
    box-sizing: border-box;
    margin-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    border: 1px solid var(--dark-blue);
    padding-bottom: 8px;
    border-radius: 10px;
}
.loader, .siteSuccess, .siteError, .site-info {
    display: none;
}
.loader{
    width: 10px;
    height: 10px;
    border: 4px solid gray;
    border-right: 4px solid whitesmoke;
    border-radius: 50px;
    animation: loadRound 0.6s infinite linear;
}

@keyframes loadRound {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

/* Front Section code here */
.main{
    width: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    flex-direction: row;
}
.main-left{
    width: 50%;
    display: flex;
    align-items: center;
}
.main-left-content{
    width: 95%;
    margin: 0 auto;
}
.main-left-content > h1 {
    font-size: 3rem;
    color: var(--dark-blue);
    margin-bottom: 30px;
}
.main-left-content > p{
    font-size: 1.23rem;
    font-family: sans-serif;
    margin-bottom: 30px;
    line-height: 30px;
    color: var(--darker-gray);
}
.main-left-content > .btn {
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.main-left-content > .btn > button, .client-count > button, .cloud-right > button{
    padding: 10px;
    padding-left: 20px;
    background-color: white;
    padding-right: 20px;
    font-size: 1.3rem;
    border-radius: 8px;
    cursor: pointer;
    color: gray;
    border: 1.8px solid var(--gray);
}
.main-left-content > .btn > button:first-child, .client-count > button, .cloud-right > button{
    border-color: var(--col-blue);
    background-color: var(--col-blue);
    color: white;
}
.main-left-content > .btn > button:first-child:hover, .client-count > button:hover, .cloud-right > button:hover{
    border-color: var(--dark-blue);
    background-color: var(--dark-blue);
    color: white;
}
.main-left-content > .btn > button:nth-child(2):hover{
    background-color: var(--gray);
    color: white;
}
.main-right{
    width: 40%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.main-right > img{
    width: 95%;
    height: auto;
}

/* services section code here */

.service-box{
    background-color: var(--bg-sky);
}

.service, .plan-section{
    width: 80%;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 70px;
}
.service > h2{
    font-size: 2.3rem;
    margin-bottom: 20px;
}
.service-bundle{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}
.service-bundle > .service-card > svg {
    fill: var(--col-blue);
}

.service-bundle > .service-card > h3 {
    font-size: 2rem;
    margin-top: 23px;
    color: var(--dark-blue);
    font-weight: normal;
}

.service-bundle > .service-card > p {
    font-size: 1.16rem;
    margin-top: 15px;
    line-height: 25px;
    color: var(--darker-gray);
}

/* plan section */

.plan-section > h2 {
    text-align: center;
    font-size: 2.3rem;
}

.plan-section > p {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 1.3rem;
    text-align: center;
    color: var(--darker-gray);
}
.plan{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}

.plan-card{
    text-align: center;
    border: 1px solid grey;
    box-shadow: 5px 5px 0 lightslategray;
    border-radius: 10px;
    transition: transform 0.3s;
}

.plan-card:hover{
    transform: scale(1.03);
    box-shadow: 5px 5px 0 var(--col-blue);
}
.plan-card > h3 {
    font-size: 2rem;
    color: var(--dark-blue);
    padding-top: 15px;
    padding-bottom: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: var(--light-gray);
    border-bottom: 1px solid blue;
}

.plan-card > p {
    font-size: 2.23rem;
    color: var(--darker-gray);
    padding-top: 25px;
    padding-bottom: 30px;
    font-family: sans-serif;
}

.plan-card > p > span {
    color: black;
}

.plan-card > ul {
    list-style-type: none;
}

.plan-card > ul > li {
    font-size: 1.2rem;
    margin: 0 auto;
    margin-bottom: 5px;
    text-align: start;
    width: 70%;
}

.plan-card > button {
    font-size: 1.3rem;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: var(--col-blue);
    color: white;
    border: none;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 85%;
    transition: transform 0.3s;
}
.plan-card > button:hover {
    background-color: var(--dark-blue);
    transform: scale(1.02);
}

/* Cloud Section */
.cloud{
    width: 80%;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(49, 45, 94);
    box-shadow: 8px 8px 0 var(--col-blue);
    margin: 0 auto;
    border-radius: 25px;
    margin-bottom: 70px;
}
.cloud-container{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin: 0 auto;
}
.cloud-container > div {
    flex-basis: 50%;
}
.cloud-left > img{
    width: 100%;
    max-width: 400px;
    height: auto;
}
.cloud-right > div {
    color: var(--col-blue);
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.1rem;
}
.cloud-right > h2 {
    font-size: 2.3rem;
    color: white;
    margin-top: 15px;
    margin-bottom: 20px;
}
.cloud-right > p {
    font-size: 1.1rem;
    color: lightgray;
    line-height: 25px;
    margin-bottom: 25px;
}

/* platform section */

.platform-container {
    width: 80%;
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 70px;
}

.platform-container > h2 {
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 40px;
}
.platform{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 35px;
    row-gap: 35px;
}


.platform-card{
    display: flex;
    align-items: center;
    padding-top: 35px;
    padding-bottom: 35px;
    box-shadow: 0 0 7px lightgray;
    border-radius: 5px;
    gap: 26px;
    transition: transform 0.3s;
    cursor: context-menu;
}
.platform-card:hover{
    transform: scale(1.02);
    box-shadow: 0 0 7px var(--dark-blue);
}
.card-left{
    height: inherit;
    width: 30%;
    min-width: 70px;
}
.card-left > img {
    width: 90%;
}
.card-right {
    padding-right: 45px;
    width: 100%;
}
.card-right > h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--dark-blue);
}
.card-right > p {
    font-size: 1.23rem;
    line-height: 25px;
    text-align: justify;
    color: var(--darker-gray);
}

/* summary code here */

.summary {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    border: 1px solid gray;
    box-shadow: 5px 5px 0 var(--col-blue);
    border-radius: 10px;
    padding: 40px;
    margin-bottom: 50px;
    box-sizing: border-box;
    transition: transform 0.3s;
}
.summary:hover{
    transform: scale(1.01);
}

.summary-left > h3 {
    font-size: 2.1rem;
    color: var(--col-blue);
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 25px;
}
.summary-left > p {
    font-size: 1.2rem;
    text-align: justify;
    color: var(--darker-gray);
    font-family: sans-serif;
    line-height: 28px;
    margin-bottom: 25px;
}
.guarantee{
    display: flex;
    width: fit-content;
    gap: 10px;
    align-items: center;
    font-size: 1.2rem;
    color: var(--dark-blue);
    border: 1px solid var(--col-blue);
    border-radius: 5px;
    padding: 5px;
    padding-left: 13px;
    padding-right: 10px;
}
.summary-right{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    min-width: 300px;
    background-color: lightgrey;
    border-radius: 10px;
}
.summary-right > img {
    width: 100%;
}

.summary-data {
    margin-top: 50px;
    display: flex;
    gap: 35px;
}
.data-nums > h4 {
    font-size: 2.1rem;
    color: var(--dark-blue);
}
.data-nums > p {
    font-size: 1.1rem;
    margin-top: 10px;
    color: var(--darker-gray);
    font-weight: 600;
}

/* map section code here */

.map-section{
    background-color: var(--bg-sky);
}
.map{
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
.map > h2 {
    font-size: 2.6rem;
    margin-top: 20px;
    margin-bottom: 30px;
}
.map > p {
    font-size: 1.4rem;
    line-height: 30px;
    color: var(--darker-gray);
}
.map > img {
    margin-bottom: 10px;
    border-radius: 8px;
    width: 90%;
    height: auto;
    margin-top: 30px;
    box-shadow: 4px 4px 0 var(--gray);
    aspect-ratio: 16/7;
    transition: transform 0.3s;
}

.map > img:hover {
    border: 0.5px solid var(--gray);
    box-shadow: 4px 4px 0 var(--col-blue);
    transform: scale(1.01);
}

.clients{
    display: flex;
    width: 80%;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 20px;
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 80px;
}

.clients > div {
    max-width: 250px;
}
.clients > div > img {
    height: 35px;
}

/* clients count section code here */

.client-count{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    border: 1px solid grey;
    box-shadow: 5px 5px 0 gray;
    border-radius: 5px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.client-count > h2{
    font-size: 2.7rem;
    margin-bottom: 25px;
    color: var(--dark-blue);
}

/* footer section code here */

.footer{
    margin-top: 50px;
    background-color: var(--dark-blue);
    color: white;
}

.newslink{
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-main{
    width: 94%;
    text-align: center;
    font-size: 1.2rem;
    padding-top: 10px;
    padding-bottom: 10px;

}

/* newsletter section code */

.site-title{
    font-size: 3rem;
    cursor: pointer;
}

.newsletter > h3 {
    font-size: 2rem;
    margin-bottom: 20px;
}
.newsletter .form {
    display: flex;
    box-shadow: 0 0 2px white;
    width: fit-content;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}
.newsletter .form label {
    display: none;
}
.newsletter .form input {
    appearance: none;
    border: none;
    border-top-left-radius: 5px;
    font-size: 1.2rem;
    border-bottom-left-radius: 5px;
    width: 350px;
    height: inherit;
    padding: 6px;
    border: 2px solid white;
}
.newsletter .form button[type='submit']{
    height: inherit;
    border: 2px solid rgb(113, 44, 249);
    color: white;
    font-size: 1.2rem;
    padding: 5px;
    background-color: rgb(113, 44, 249);
    cursor: pointer;
    box-sizing: border-box;
}

.newsletter .form button[type='submit']:hover{
    background-color: rgb(103, 33, 243);
    border: 2px solid rgb(103, 33, 243);
}

.newslink .links > h3{
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.newslink > .links > ul {
    list-style-type: none;
}

.newslink > .links > ul > li > a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding-left: 5px;
}




@media only screen and (max-width: 1200px) {

    /* header code */
    .head-nav,
    .main,
    .about {
        width: 90%;
    }

    /* service section code here */

    .service-bundle > .service-card > h3 {
        font-size: 1.9rem;
    }

    .service-bundle > .service-card > p {
        text-align: justify;
    }

    /* summary code */

    .summary-right {
        width: 100%;
    }


}

@media only screen and (max-width: 991px) {
    /* navbar code here */

    .head-nav,
    .main{
        width: 80%;
    }

    .head-title div {
        font-size: 22px;
    }
    
    .head-nav ul {
        gap: 13px;
        font-size: 17px;
        font-weight: bold;
    }


    /*front section code here*/
    .main{
        flex-direction: column-reverse;
    }
    .main-left{
        width: 100%;
    }
    .main-left{
        margin-bottom: 45px;
    }
    .main-left-content > h1 {
        font-weight: normal;
        font-size: 2.7rem;
        color: var(--dark-blue);
        margin-bottom: 17px;
    }
    .main-right{
        width: 80%;
        margin: 0 auto;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .main-right > img{
        aspect-ratio: 1600/1100;
    }

    /* plan section */

    .plan{
        margin-top: 40px;
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .plan-card{
        width: 70%;
        margin: 0 auto;
    }

    /* cloud section code  */
    .cloud-container {
        width: 95%;
    }
    .cloud-container > .cloud-left {
        flex-basis: 40%;
        width: 40%;
    }
    .cloud-container > .cloud-right {
        flex-basis: 60%;
    }
    .cloud-right > div {
        font-size: 1rem;
    }
    .cloud-right > h2 {
        font-size: 2.1rem;
    }

    /* platform section */
    .card-left > img{
        width: 100%;
    }
    .card-right > p {
        font-size: 1.15rem;
        line-height: 22px;
    }

    /* summary section code */
    .summary{
        flex-direction: column-reverse;
    }

    /* map code */
    
    .map > img {
        aspect-ratio: 16/9;
    }


}

@media only screen and (max-width: 767px) {

    .head-nav,
    .main{
        width: 90%;
    }

    /* navbar section styling */

    .head-nav svg {
        display: inline;
        cursor: pointer;
    }

    .head-nav {
        display: block;
        width: 80%;
    }

    .head-nav nav {
        padding-top: 5px;
        display: none;
    }

    .head-nav ul {
        display: block;
    }

    .head-nav ul li {
        margin-top: 10px;
    }

    .head-nav ul a {
        font-family: serif;
    }

    .head-title {
        width: 100%;
    }

    /* front section code */
    .main-right{
        width: 100%;
    }

    /* service section code here */

    .service-bundle{
        grid-template-columns: 1fr;
        row-gap: 50px;
        margin-top: 40px;
    }
    .service-bundle > .service-card {
        text-align: center;
    }
    .service-bundle > .service-card > p{
        text-align: justify;
    }

    /* plan section code */
    .plan-card > ul > li {
        width: 85%;
    }
    
    .plan-card > button {
        width: 85%;
    }

    /* cloud section code */

    .cloud-container{
        flex-direction: column;
        width: 90%;
        text-align: center;
    }
    .cloud-container > .cloud-left{
        flex-basis: 100%;
        width: 100%;
    }
    .cloud-left > img {
        width: 90%;
        max-width: 350px;
    }

    /* platform section code */
    .platform {
        grid-template-columns: 1fr;
    }
    .card-right > p{
        font-size: 1.2rem;
    }

    /* map section code here */

    .map{
        width: 90%;
    }

    /* client-count code  */

    .client-count{
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .client-count > h2 {
        font-size: 1.9rem;
    }

    /* footer code here */

    .newsletter > h3{
        text-align: center;
    }

    .newsletter .form input {
        font-size: 1.2rem;
        width: 300px;
        height: inherit;
    }
    .newsletter .form button[type='submit']{
        height: inherit;
        border: 2px solid rgb(113, 44, 249);
        color: white;
        font-size: 1.2rem;
        padding: 5px;
        background-color: rgb(113, 44, 249);
        cursor: pointer;
        box-sizing: border-box;
    }
    .newslink > .links > ul {
        display: flex;
        gap: 10px;
    }

}

@media only screen and (max-width:540px) {
    /* navbar code here */

    .head-nav,
    .main{
        width: 94%;
    }

    /*front section code here*/

    .main-left-content > h1 {
        text-align: center;
        font-size: 2.2rem;
        color: var(--dark-blue);
        margin-bottom: 15px;
    }
    .main-left-content > .btn {
        justify-content: center;
    }
    .main-right{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .main-right > img{
        aspect-ratio: 1600/1100;
    }

    /* plan section code here */

    .plan-section {
        width: 85%;
    }
    .plan-card {
        width: 100%;
    }

    .plan-card > ul > li {
        width: 90%;
        font-size: 1.18rem;
    }

    /* cloud section */
    .cloud{
        width: 90%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .cloud-right > h2 {
        font-size: 1.8rem;
    }

    /* platform section code */
    
    .platform-card{
        flex-direction: column;
    }
    .card-left{
        width: 100%;
    }
    .card-left > img{
        max-width: 150px;
    }
    .card-right{
        padding-right: 0px;
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
    }
    .card-right > h3 {
        text-align: center;
    }

    /* summary section */
    .summary{
        width: 90%;
        padding: 20px;
    }
    .summary-right{
        min-width: auto;
    }
    .summary-data{
        flex-wrap: wrap;
    }
    .summary-left > h3 {
        font-size: 1.7rem;
    }
    .summary-data{
        margin-top:0;
    }

    /* map section code here */
    
    .map > h2 {
        font-size: 2rem;
    }
    .map > p {
        font-size: 1.1rem;
    }
    .map > img { 
        width: 100%;
    }

    /* client-count code  */

    .client-count{
        padding: 8px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .client-count > h2 {
        font-size: 1.4rem;
        margin-bottom: 15px;
    }

    /* footer code here */

    .newslink {
        width: 90%;
        display: block;
    }
    .site-title{
        text-align: center;
        font-size: 2.6rem;
        margin-bottom: 30px;
    }
    .newsletter{
        margin-bottom: 30px;
    }
    .newsletter > h3{
        text-align: center;
        font-size: 1.7rem;
    }
    .newsletter .form{
        margin: 0 auto;
        display: block;
        width: 100%;
        box-shadow: none;
    }

    .newsletter .form input {
        appearance: none;
        display: block;
        font-size: 1.2rem;
        box-sizing: border-box;
        width: 100%;
        border-radius: 5px;
        height: inherit;
        margin-bottom: 20px;
    }
    .newsletter .form button[type='submit']{
        height: inherit;
        border: 2px solid rgb(113, 44, 249);
        color: white;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 5px;
        box-shadow: 0 0 2px white;
        font-size: 1.2rem;
        background-color: rgb(113, 44, 249);
        cursor: pointer;
        box-sizing: border-box;
    }
    .newslink > .links {
        text-align: center;
    }
    .newslink > .links > ul {
        margin: 0 auto;
        width: fit-content;
        display: flex;
        flex-wrap: wrap;
        gap: 7px;
    }
    

}
